# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=91c961cb-0289-4389-891d-9a4bb021a27e
AAD_APP_OBJECT_ID=cab12c1c-feb6-48ab-8467-8f9bcf1b43c5
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=197212c4-e23f-4eea-be7c-d0bf21860a84
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
M365_TITLE_ID=U_c0da4952-2e51-c187-4613-43c270a5ce20
M365_APP_ID=1cd0341a-540b-4968-81c5-03c6eb94bbcb