# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME=Policy Management
DC_NAME=Policy copilot
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about your policies.
CONNECTOR_SCENARIO=it
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
APP_NAME_SUFFIX=local
AAD_APP_CLIENT_ID=7d9dd66c-1cb5-45c3-9b04-cae0124dd7b9
AAD_APP_OBJECT_ID=73af6e75-116e-48a1-a15d-c593378058a0
AAD_APP_TENANT_ID=7ebcf57d-059a-4d89-82dc-a01ce81251c2
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7ebcf57d-059a-4d89-82dc-a01ce81251c2
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com