# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
APP_NAME=Policy Management
CONNECTOR_ID=policies002
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=dc24a36e-5179-4318-bd0d-0405623cd461
AAD_APP_CLIENT_ID=b30a1ad2-b839-42a6-a0b2-71ce8443512e
AAD_APP_OBJECT_ID=532ed375-06c0-42f3-b87d-85adea19439e
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
M365_TITLE_ID=U_5fe44cd5-382b-3672-87d7-474e528aa087
M365_APP_ID=e68e9491-d43a-4c07-9e4f-1807e5cfe1b0