# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=36264b83-736a-43de-84b1-84945ca19b5d
AAD_APP_OBJECT_ID=3c947a7d-991a-49ce-803e-cd4c3b59c46d
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=e30461e2-184b-4e54-8dff-fcd3c60c2705
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
M365_TITLE_ID=U_3e495ff4-fcc9-74c5-39fd-93d9e4ccd72e
M365_APP_ID=0c785fe2-e3c8-4b89-9d21-e281523f4789