# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/

# Generated during provision, you can also add your own variables.
AAD_APP_CLIENT_ID=755d6c05-c73c-4b18-b9b4-a24831655d31
AAD_APP_OBJECT_ID=a414bbb2-dfd4-4da6-9fa6-3d1dc052e25a
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=bbb783d0-b4e8-4b5c-bd3e-90dfe4a3ba5a
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
M365_TITLE_ID=U_b54219c0-634a-3af8-a369-0796f878abcd
M365_APP_ID=b57b0ff3-2e93-4497-b43f-3cb807aea4b4