# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME=Policy Management
CONNECTOR_ID=policies
CONNECTOR_NAME=Policy Management
CONNECTOR_DESCRIPTION=Contains information about financial policies.
CONNECTOR_BASE_URL=https://localhost:3000/
API_BASE_URL=http://localhost:7071/api/

# Updating Azure resources
AZURE_SUBSCRIPTION_ID=8d65a184-5a78-44ac-bedb-d29c7cd95254
AZURE_RESOURCE_GROUP_NAME=rg-policies-dev
RESOURCE_SUFFIX=8e866a

# Generated during provision, you can also add your own variables.
APP_NAME_SUFFIX=dev
AAD_APP_CLIENT_ID=cb2121b4-e1ca-4928-8e54-15ddf03feb0c
AAD_APP_OBJECT_ID=e31cea26-b8dd-4136-8f21-165d24305199
AAD_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/883a30d4-ca91-4cbb-b025-9c0f6d7820a0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=5a52c482-7ab8-41d9-af49-1796866bebee
TEAMS_APP_TENANT_ID=883a30d4-ca91-4cbb-b025-9c0f6d7820a0
API_FUNCTION_RESOURCE_ID=/subscriptions/8d65a184-5a78-44ac-bedb-d29c7cd95254/resourceGroups/rg-policies-dev/providers/Microsoft.Web/sites/policies8e866a
M365_TITLE_ID=U_90724f04-a904-ad2e-490a-f2a07896e4e9
M365_APP_ID=76ee94f9-ff91-4c34-80cb-9d753934dc78